# This file needs to be copied into the home directory directory

#Set 1 to pause to allow check of restore environment creation status, 0 to proceed without checks
pausetocheck=1

# Below fields can be found in live site file wp-config.php
mysqldatabase=exampldatabase

# Domain in format example.com   (no www in front)
domain=example.com

# Full domain with prefix e.g. www
url=www.example.com


# IMPORTANT: the backup mirrors, so will delete all files in targetpath not located in wordpress site being backed up
# Source path is the path on the server, target path is the local target where backup files are copied
sourcepath=/example/example/etc/temp
targetpath=/examplepath/etc/etc/etc/temp

# Wordpress password - needs to be the set the same as for the live site
passwordwp=secret