# This file needs to be copied into the home directory directory

# Below fields can be found in live site file wp-config.php
mysqldatabase=exampldatabase

# In format example.com   (no www in front)
domain=example.com

# IMPORTANT: the backup mirrors, so will delete all files in targetpath not located in wordpress site being backed up
sourcepath=/example/example/etc/temp
targetpath=/examplepath/etc/etc/etc/temp

# 1 = Keep time stamped Mysql database backups, 0 = overwrite with each backup
timestamped=1

#Set 1 to pause to allow check of restore environment creation status, 0 to proceed without checks
pausetocheck=1

# Needs to be the set the same as for the live site
wordpress_password=secret