# This file needs to be copied into /etc directory

# For ssh acccess
username=examle.user

# In format example.com   (no wwww in front)
domain=example.com

#IMPORTANT: the backup mirrors, so will delete all files in below path not located in wordpress site being backed up
backuppath=/examplepath/etc/etc/etc/temp