# This file needs to be copied into /etc directory

# Below fields can be found in live site file wp-config.php
mysqldatabase=exampldatabase
mysqlusername=exampleuser



# In format example.com   (no wwww in front)
domain=example.com

# IMPORTANT: the backup mirrors, so will delete all files in below path not located in wordpress site being backed up
backuppath=/examplepath/etc/etc/etc/temp

# 1 = Keep time stamped Mysql database backups, 0 = overwrite with each backup
timestamped=1